<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>GREENLAND-home</title>
        <link href="greencontact.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <script src="jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <div class="bgcontact">
            <nav class="navbar navbar-expand-md bg-white fixed-top">
                <div class="container">
                    <a href="#" class="navbar-brand d-block">
                        <img src="img/greenlogo.png" alt="image" style="height:50px;width:95px"/>
                    </a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#abcd">
                        <span class="navbar-toggler-icon bg-info"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="abcd" style="font-size:10px">

                        <ul class="navbar-nav ml-auto" style="font-size:20px">

                            <li class="nav-item ">

                                <a
                                    href="greenland.html"
                                    style="font-weight:bold"
                                    class="nav-link text-dark mt-2 p-2">Home</a>
                            </li>
                            <li class="nav-item">
                                <a
                                    href="greenabout.html"
                                    style="font-weight:bold"
                                    class="nav-link text-dark mt-2 p-2">About</a>
                            </li>

                            <li class="nav-item">
                                <a
                                    href="greenservice.html"
                                    style="font-weight:bold"
                                    class="nav-link text-dark mt-2 p-2">Services</a>
                            </li>
                            <li class="nav-item">
                                <a
                                    href="greengallery.html"
                                    style="font-weight:bold"
                                    class="nav-link text-dark mt-2 p-2">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a
                                    href="greencontact.html"
                                    style="font-weight:bold"
                                    class="nav-link text-success mt-2 p-2">Contact

                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" style="font-weight:bold" class="nav-link text-dark mt-2 p-2">Help

                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <button
                                        style="border-radius: 5px;
                                    padding: 10px 35px;
                                    color: #ffffff;
                                    border-color: #6aaf08;
                                    background-color: #6aaf08;font-weight:bold  ">Get A Quote</button>

                                </a>
                            </li>

                        </ul>
                    </div>

                </nav>
                <div class="container text-center headerset" style="padding-top:140px">

                    <h2 class="text-white" style=" text-shadow: 0 0 10px #FF0000;">Contact
                    </h2>

                    <h5 class="text-white" style=" text-shadow: 0 0 10px #FF0000;">A contact us page is among the most important pages on
                        your website. This is where clients,
                        <br>
                        customers, job seekers, industry experts will look up to when they wish to
                        contact you.

                    </h5>

                </div>
            </div>

            <!-- //////////////////contact/////////////////////// -->
            <div class="gallery">
                <div class="container ">
                    <div class="page">
                        <h1 class="text-success text-center">Getting in touch is easy!</h1>
                        <p class="text-center">you can explain various reasons why a visitor could
                            contact you. Use this space to let them know that you are here to answer all
                            their queries.<br>
                            If there is any other place to contact you, you can mention that too. Let us
                            make it attractive so that people can easily get in touch with you.
                        </p>

                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-8 col-10">
                                <form>
                                    <input type="text" class="i form-control" placeholder="Name">
                                    <br>
                                    <input type="text" class="i form-control" placeholder="Email">
                                    <br>
                                    <input type="text" class="i form-control" placeholder="Subject">
                                    <br>
                                    <textarea
                                        name="coment"
                                        class="i"
                                        rows="8"
                                        cols="100"
                                        align="right"
                                        placeholder="Message"></textarea>
                                    <button class="btn btn-danger p-2" style="margin-top:30px;">submit</button>
                                </form>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-10">
                                <div class="" style="background-color:grey">
                                    <div class="text-white con">
                                        <div class="row ">
                                            <img src="img/address.png" alt="fert" float="left">
                                            <div class="col">
                                                <h5>Address</h5>
                                                <p>123 Fifth Avenue,
                                                </p>
                                                <p>123 Fifth Avenue,
                                                </p>
                                            </div>
                                        </div>
                                        <br>

                                        <div class="row">
                                            <img src="img/mailus.png" alt="fert" float="left">
                                            <div class="col">
                                                <h5>Mail Us</h5>
                                                <p>sales@example.com
                                                </p>
                                                <p>info@example.com</p>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <img src="img/callus.png" alt="fert" float="left">
                                            <div class="col">
                                                <h5>Call Us</h5>
                                                <p>+91-987-645-0123
                                                </p>
                                                <p>+91-987-645-0135</p>
                                            </div>
                                        </div>

                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ///////////////////////////////////google
            map//////////////////////////////////////////// -->
            <div class="mt-5" id="map">
                <div id="mapplace">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30703620.672472216!2d64.41390989859408!3d20.050418843029934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1542373063142"
                        width="100%"
                        height="450"
                        frameborder="0"
                        style="border:0"
                        allowfullscreen="allowfullscreen"></iframe>

                </div>
            </div>

            <!-- /////////////////////////////////////////last div//////////// -->

            <div class="bg-dark mt-5">
                <div class="container text-white">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-4 col-10">
                            <img src="img/greenlogo.png" alt="image" style="height:100px;width:130px;"/>
                            <p>Tell people about what you’ve been doing, your experience and many more
                                awesome things that will entice them further to know you more.</p>
                            <button class=" btn btn-success mt-5">Read More</button>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-10">
                            <h3>Gallery</h3>
                            <div class="carousel slide mt-5" id="slider" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="img/slider1.jpg" alt="" style="width:400px;height:300px;"/>

                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/slider2.jpeg" alt="" style="width:400px;height:300px;"/>

                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/slider3.jpeg" alt="" style="width:400px;height:300px;"/>

                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/slider4.jpeg" alt="" style="width:400px;height:300px;"/>

                                    </div>
                                </div>
                                <ul class="carousel-indicators">
                                    <li data-target="#slider" data-slide-to="0" class="active"></li>
                                    <li data-target="#slider" data-slide-to="1"></li>
                                    <li data-target="#slider" data-slide-to="2"></li>
                                    <li data-target="#slider" data-slide-to="3"></li>
                                </ul>

                                <a href="#slider" class="carousel-control-prev" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a href="#slider" class="carousel-control-next" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>

                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-10">
                            <h3>Services</h3>
                            <br>

                            <div class="row">
                                <img
                                    src="img/fertilization.png"
                                    alt="fert"
                                    height="40px"
                                    float="left"
                                    width="50px">
                                <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fertilization Heading</h5>
                            </div>
                            <br>

                            <div class="row">
                                <img src="img/shrub.png" alt="fert" height="40px" float="left" width="50px">
                                <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shrub Planting</h5>
                            </div>
                            <br>
                            <div class="row">
                                <img src="img/waste.png" alt="fert" height="40px" float="left" width="50px">
                                <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waste Disposal</h5>
                            </div>
                            <br>
                            <div class="row">
                                <img src="img/garden.png" alt="fert" height="40px" float="left" width="50px">
                                <h5>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Garden Care</h5>
                            </div>
                            <br>
                            <div class="row">
                                <img
                                    src="img/grasscutting.png"
                                    alt="fert"
                                    height="40px"
                                    float="left"
                                    width="50px">
                                <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grass Cutting</h5>
                            </div>

                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-10">
                            <h3>contact</h3>
                            <br>
                            <h5 style="color:green">We love to hear from you.</h5>
                            <br>
                            <h6>123 Fifth Avenue,<br><br>
                                New York – 10160, USA<br><br>
                                +1-410-555-0134<br><br>
                                info@example.com</h6><br>
                            <a href="https://www.facebook.com/">
                                <i
                                    class="fa fa-facebook"
                                    style="width:40px;height:40px;border-radius:50%;line-height:40px;text-align:center;background-color: green"></i>
                            </a>
                            <a href="https://twitter.com/">
                                <i
                                    class="fa fa-twitter"
                                    style="width:40px;height:40px;border-radius:50%;line-height:40px;text-align:center;background-color: green"></i>
                            </a>
                            <a href="https://instagram.com/">
                                <i
                                    class="fa fa-google-plus"
                                    style="width:40px;height:40px;border-radius:50%;line-height:40px;text-align:center;background-color: green"></i>
                            </a>
                            <a href="https://instagram.com/">
                                <i
                                    class="fa fa-instagram"
                                    style="width:40px;height:40px;border-radius:50%;line-height:40px;text-align:center;background-color: green"></i>
                            </a>
                        </div>
                        <br><br><br>

                        <div
                            class="bg-success container-fluid"
                            style="height:5px;width:100%;margin-top: 50px;"></div>

                        <div class="container-fluid">
                            <br><br>
                            <p style="float:left">Copyright © 2018 Gardening & Landscaping | Credits</p>
                            <p style="float:right">Powered by Gardening & Landscaping</p>

                        </div>

                    </div>

                </div>

            </div>

        </body>
    </html>