<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GREENLAND-home</title>
        <link href="greengallery.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <script src="jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
        <div class="bggallery">
                <nav class="navbar navbar-expand-md bg-white fixed-top">
                    <div class="container">
                        <a href="#" class="navbar-brand d-block">
                            <img src="img/greenlogo.png" alt="image" style="height:50px;width:95px"/>
                        </a>
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#abcd">
                            <span class="navbar-toggler-icon bg-info"></span>
                        </button>
    
                        <div class="collapse navbar-collapse" id="abcd" style="font-size:10px">
    
                            <ul class="navbar-nav ml-auto" style="font-size:20px">
    
                                <li class="nav-item ">
    
                                    <a href="greenland.html" style="font-weight:bold" class="nav-link text-dark mt-2 p-2">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="greenabout.html" style="font-weight:bold" class="nav-link text-dark mt-2 p-2">About</a>
                                </li>
    
                                <li class="nav-item">
                                    <a href="greenservice.html" style="font-weight:bold" class="nav-link text-dark mt-2 p-2">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a href="greengallery.html" style="font-weight:bold" class="nav-link text-success mt-2 p-2">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a href="greencontact.html" style="font-weight:bold" class="nav-link text-dark mt-2 p-2">Contact
    
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" style="font-weight:bold" class="nav-link text-dark mt-2 p-2">Help
    
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <button
                                            style="border-radius: 5px;
                                    padding: 10px 35px;
                                    color: #ffffff;
                                    border-color: #6aaf08;
                                    background-color: #6aaf08;font-weight:bold  ">Get A Quote</button>
    
                                    </a>
                                </li>
    
                            </ul>
                        </div>
    
                    </nav>
                    <div class="container text-center headerset" style="padding-top:140px">
                        
                        <h2 class="text-white" style=" text-shadow: 0 0 10px #FF0000;">Gallery
                        </h2>
                       
                        <h5 class="text-white" style=" text-shadow: 0 0 10px #FF0000;">You can use this section to speak about the
                             projects and tell people how good you are at<br>
                              what you do.
                             You can highlight on all the photos that you have worked on.</h5>
                        
    
                    </div>
                </div>
            <!-- /////////////////////////gallery no/////// -->
            <div class="gallery mt-5">
                <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-10">
                        <img src="img/gallery1.jpeg" height="300px;height:300px">
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-10">
                            <img src="img/gallery2.jpeg" height="300px;height:300px">
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-10">
                            <img src="img/galllery3.jpeg" height="300px;height:300px">
                    </div>
                </div>
<br>
                <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-10">
                                <img src="img/gallery4.jpeg" height="300px;height:300px">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-10">
                                <img src="img/gallery5.jpg" height="300px;height:300px">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-10">
                                <img src="img/gallery6.jpg" height="300px;height:300px">
                        </div>
                    </div>
            </div>
        </div>
   <!-- ///////////////////////bggallery2////////////////// -->
<div class="bggallery2">
        <div class="container text-white mt-5 pt-5">
            <h2>Need help? Our experts are waiting to help you</h2>
            <p>Promise visitors a solution to their problems and encourage them to click on the button.</p>
        </div>
    </div>
    
    

         <!-- /////////////////////////////////////////last div//////////// -->

         <div class="bg-dark mt-5">
                <div class="container text-white">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-4 col-10">
                                <img src="img/greenlogo.png" alt="image" style="height:100px;width:130px;"/>
                                <p>Tell people about what you’ve been doing, your experience and many more awesome things that will entice them further to know you more.</p> 
                                <button class=" btn btn-success mt-5">Read More</button>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-10">
            <h3>Gallery</h3>
            <div class="carousel slide mt-5" id="slider" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/slider1.jpg"  alt=""style="width:400px;height:300px;"/>
            
                        </div>
                        <div class="carousel-item">
                            <img src="img/slider2.jpeg" alt="" style="width:400px;height:300px;"/>
            
                        </div>
                        <div class="carousel-item">
                            <img src="img/slider3.jpeg" alt="" style="width:400px;height:300px;"/>
            
                        </div>
                        <div class="carousel-item">
                                <img src="img/slider4.jpeg" alt="" style="width:400px;height:300px;"/>
                
                            </div>
                    </div>
                    <ul class="carousel-indicators">
                        <li data-target="#slider" data-slide-to="0" class="active"></li>
                        <li data-target="#slider" data-slide-to="1"></li>
                        <li data-target="#slider" data-slide-to="2"></li>
                        <li data-target="#slider" data-slide-to="3"></li>
                    </ul>
                   
            
                    <a href="#slider" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#slider" class="carousel-control-next" data-slide="next">
                     <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            
            
            
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-10">
                                <h3>Services</h3>
                                <br>
                              
                                <div class="row">
                                <img src="img/fertilization.png" alt="fert" height="40px"float="left" width="50px">
                                <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fertilization Heading</h5>
                            </div>
                            <br>
            
                            <div class="row">
                                    <img src="img/shrub.png" alt="fert" height="40px"float="left" width="50px">
                                    <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shrub Planting</h5>
                                </div>
                                <br>
                                <div class="row">
                                        <img src="img/waste.png" alt="fert" height="40px"float="left" width="50px">
                                        <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waste Disposal</h5>
                                    </div>
                                    <br>
                                    <div class="row">
                                            <img src="img/garden.png" alt="fert" height="40px"float="left" width="50px">
                                            <h5>
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Garden Care</h5>
                                        </div>
                                        <br>
                                        <div class="row">
                                                <img src="img/grasscutting.png" alt="fert" height="40px"float="left" width="50px">
                                                <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grass Cutting</h5>
                                            </div>
            
            
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-10">
                                <h3>contact</h3>
                                <br>
                                <h5 style="color:green">We love to hear from you.</h5>
                                <br>
                                <h6>123 Fifth Avenue,<br><br>
                                        New York – 10160, USA<br><br>
                                        +1-410-555-0134<br><br>
                                        info@example.com</h6><br>
                                     <a href="https://www.facebook.com/" > <i class="fa fa-facebook"style="width:40px;height:40px;border-radius:50%;line-height:40px;text-align:center;background-color: green"></i></a>
                                     <a href="https://twitter.com/">  <i class="fa fa-twitter"style="width:40px;height:40px;border-radius:50%;line-height:40px;text-align:center;background-color: green"></i></a>
                                     <a href="https://instagram.com/">  <i class="fa fa-google-plus"style="width:40px;height:40px;border-radius:50%;line-height:40px;text-align:center;background-color: green"></i></a>
                                      <a href="https://instagram.com/"> <i class="fa fa-instagram"style="width:40px;height:40px;border-radius:50%;line-height:40px;text-align:center;background-color: green"></i></a>
                        </div>
                        <br><br><br>
                        
                        <div class="bg-success container-fluid" style="height:5px;width:100%;margin-top: 50px;"></div>
            
            <div class="container-fluid">
                        <br><br>
                        <p style="float:left">Copyright © 2018 Gardening & Landscaping | Credits</p>
                        <p style="float:right">Powered by Gardening & Landscaping</p>
                
                    </div>
            
            
                    </div>
                  
                </div>
                
            </div>
            
     
</body>
</html>