<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GREENLAND-about</title>
        <link href="greenservice.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <script src="jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
        <div class="bgimgservice">
                <nav class="navbar navbar-expand-md bg-white fixed-top">
                    <div class="container">
                        <a href="#" class="navbar-brand d-block">
                            <img src="img/greenlogo.png" alt="image" style="height:50px;width:95px"/>
                        </a>
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#abcd">
                            <span class="navbar-toggler-icon bg-info"></span>
                        </button>
    
                        <div class="collapse navbar-collapse" id="abcd" style="font-size:10px">
    
                            <ul class="navbar-nav ml-auto" style="font-size:20px">
    
                                <li class="nav-item ">
    
                                    <a href="greenland.html" style="font-weight:bold" class="nav-link text-dark mt-2 p-2">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="greenabout.html" style="font-weight:bold" class="nav-link text-dark mt-2 p-2">About</a>
                                </li>
    
                                <li class="nav-item">
                                    <a href="greenservice.html" style="font-weight:bold" class="nav-link text-success mt-2 p-2">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a href="greengallery.html" style="font-weight:bold" class="nav-link text-dark mt-2 p-2">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a href="greencontact.html" style="font-weight:bold" class="nav-link text-dark mt-2 p-2">Contact
    
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" style="font-weight:bold" class="nav-link text-dark mt-2 p-2">Help
    
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <button
                                            style="border-radius: 5px;
                                    padding: 10px 35px;
                                    color: #ffffff;
                                    border-color: #6aaf08;
                                    background-color: #6aaf08;font-weight:bold  ">Get A Quote</button>
    
                                    </a>
                                </li>
    
                            </ul>
                        </div>
    
                    </nav>
                    <div class="container text-center text-white headerset" style="padding-top:120px">
                        <h1 style=" text-shadow: 0 0 10px #FF0000;">Services</h1>
                        <h5 style=" text-shadow: 0 0 10px #FF0000;">A brief introduction of your services. You can introduce this section here and then list down <br>
                            those in the area below. Let it be attractive enough to entice users.

                        </h5>
    
                    </div>
                </div>
            
                <!-- ///////////////////////////////service -->
                <section class="mt-5" style="height:600px">
                        <div class="container">
                            <div class="box1">
                                <div class="b0xa text-center mt-5" style="border: 1px solid grey">
                                    <img src="img/fertilization.png" alt="fert" height="50px" width="50px">
                                    <h3>Fertilization</h3>
                                    <p>A line about the service you've mentioned above.</p>
                                </div>
        
                                <div class="b0xa text-center mt-5" style="border: 1px solid grey">
                                    <img src="img/shrub.png" alt="fert" height="50px" width="50px">
                                    <h3>Shrub Planting</h3>
                                    <p>A line about the service you've mentioned above.</p>
                                </div>
        
                                <div class="b0xa text-center mt-5" style="border: 1px solid grey">
                                    <img src="img/grasscutting.png" alt="fert" height="50px" width="50px">
                                    <h3>Grass Cutting</h3>
                                    <p>A line about the service you've mentioned above.</p>
                                </div>
        
                            </div>
                            <div class="box2">
                                <div class="bgimg2">
                                    <h3 class="text-center" style="padding-top:230px;">"Let's make your garden beautiful and green!"</h3>
                                </div>
                            </div>
                            <div class="box3">
                                <div class="b0xc text-center mt-5" style="border: 1px solid grey">
                                    <img src="img/waste.png" alt="fert" height="50px" width="50px">
                                    <h3>Fertilization</h3>
                                    <p>A line about the service you've mentioned above.</p>
                                </div>
        
                                <div class="b0xc text-center mt-5" style="border: 1px solid grey">
                                    <img src="img/certified.png" alt="fert" height="50px" width="50px">
                                    <h3>Shrub Planting</h3>
                                    <p>A line about the service you've mentioned above.</p>
                                </div>
        
                                <div class="b0xc text-center mt-5" style="border: 1px solid grey">
                                    <img src="img/garden.png" alt="fert" height="50px" width="50px">
                                    <h3>Grass Cutting</h3>
                                    <p>A line about the service you've mentioned above.</p>
                                </div>
        
                            </div>
                        </div>
                    </section>
        
              <!-- //////////////////////cards///////////////////// -->
            <section>
<div class="bgdelivery">   
                     <div class="cards" style="margin-top:40px;height: 300px;">
                        <div class="container">
                            <div class="b0xe text-center mt-5">
    
                                <h1>698</h1>
                                <h5>Home Delivery</h5>
                                <i class="fa fa-window-minimize"></i>
                            </div>
                            <div class="b0xe text-center mt-5">
                                <h1>1,106</h1>
                                <h5>Happy People</h5>
                                <i class="fa fa-window-minimize"></i>
                            </div>
                            <div class="b0xe text-center mt-5">
    
                                <h1>4,469</h1>
                                <h5>Tons Of Goods</h5>
                                <i class="fa fa-window-minimize"></i>
                            </div>
                            <div class="b0xe text-center mt-5">
    
                                <h1>754
                                </h1>
                                <h5>Tree plant</h5>
                                <i class="fa fa-window-minimize"></i>
                            </div>
    
                        </div>
                    </div>
    
                </div>
            </div>

            </section>
    <!--/////////////////////////////////////////what our client said
        ////////////////////////////-->
        <div style="background-color:whitesmoke">
            <div class="container text-center pt-5">
                <h2 style="color:greenyellow">What's Our Clients Say</h2>
                <p >Let real testimonials do the speaking! Pick the best and display them in
                    this section.</p>
                <div class="row pt-5">
                    <div class="col-lg-6 col-md-6 col-sm-10 col-10 ">
                        <img src="img/nadin.jpg" alt="nadine" style="float:left;border-radius: 50%">
                        <h3 style="float:left">Nadine Berger</h3><br><br>
                        <h6 style="float:left">&nbsp;&nbsp;Entrepreneur</h6><br><br><br><br>

                        <p>If you are looking for some awesome, knowledgeable people to work with, these
                            are the guys I highly recommend. Their friendliness and result-driven approach
                            are what I love about them.

                        </p>

                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-10 col-10 ">
                        <img src="img/pascal.jpg" alt="nadine" style="float:left;border-radius: 50%">
                        <h3 style="float:left">Pascal Haas</h3><br><br>
                        <h6 style="float:left">&nbsp;&nbsp;Entrepreneur</h6><br><br><br><br>

                        <p>If you are looking for some awesome, knowledgeable people to work with, these
                            are the guys I highly recommend. Their friendliness and result-driven approach
                            are what I love about them.

                        </p>

                    </div>

                </div>

                <br><br>

                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-10 col-10 ">
                        <img src="img/robert.jpg" alt="nadine" style="float:left;border-radius: 50%">
                        <h3 style="float:left">Robert Berger</h3><br><br>
                        <h6 style="float:left">&nbsp;&nbsp;Manager</h6><br><br><br><br>

                        <p>If you are looking for some awesome, knowledgeable people to work with, these
                            are the guys I highly recommend. Their friendliness and result-driven approach
                            are what I love about them.

                        </p>

                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-10 col-10 ">
                        <img src="img/carmen.jpg" alt="nadine" style="float:left;border-radius: 50%">
                        <h3 style="float:left">Carmen Haas</h3><br><br>
                        <h6 style="float:left">&nbsp;&nbsp;Freelancer</h6><br><br><br><br>

                        <p>If you are looking for some awesome, knowledgeable people to work with, these
                            are the guys I highly recommend. Their friendliness and result-driven approach
                            are what I love about them.

                        </p>

                    </div>
                </div>

            </div>
        </div>



            <!-- /////////////////////////////////////////last div//////////// -->

            <div class="bg-dark">
                    <div class="container text-white">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-4 col-10">
                                    <img src="img/greenlogo.png" alt="image" style="height:100px;width:130px;"/>
                                    <p>Tell people about what you’ve been doing, your experience and many more awesome things that will entice them further to know you more.</p> 
                                    <button class=" btn btn-success mt-5">Read More</button>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-4 col-10">
                <h3>Gallery</h3>
                <div class="carousel slide mt-5" id="slider" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/slider1.jpg"  alt=""style="width:400px;height:300px;"/>
                
                            </div>
                            <div class="carousel-item">
                                <img src="img/slider2.jpeg" alt="" style="width:400px;height:300px;"/>
                
                            </div>
                            <div class="carousel-item">
                                <img src="img/slider3.jpeg" alt="" style="width:400px;height:300px;"/>
                
                            </div>
                            <div class="carousel-item">
                                    <img src="img/slider4.jpeg" alt="" style="width:400px;height:300px;"/>
                    
                                </div>
                        </div>
                        <ul class="carousel-indicators">
                            <li data-target="#slider" data-slide-to="0" class="active"></li>
                            <li data-target="#slider" data-slide-to="1"></li>
                            <li data-target="#slider" data-slide-to="2"></li>
                            <li data-target="#slider" data-slide-to="3"></li>
                        </ul>
                       
                
                        <a href="#slider" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#slider" class="carousel-control-next" data-slide="next">
                         <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                
                
                
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-4 col-10">
                                    <h3>Services</h3>
                                    <br>
                                  
                                    <div class="row">
                                    <img src="img/fertilization.png" alt="fert" height="40px"float="left" width="50px">
                                    <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fertilization Heading</h5>
                                </div>
                                <br>
                
                                <div class="row">
                                        <img src="img/shrub.png" alt="fert" height="40px"float="left" width="50px">
                                        <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shrub Planting</h5>
                                    </div>
                                    <br>
                                    <div class="row">
                                            <img src="img/waste.png" alt="fert" height="40px"float="left" width="50px">
                                            <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waste Disposal</h5>
                                        </div>
                                        <br>
                                        <div class="row">
                                                <img src="img/garden.png" alt="fert" height="40px"float="left" width="50px">
                                                <h5>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Garden Care</h5>
                                            </div>
                                            <br>
                                            <div class="row">
                                                    <img src="img/grasscutting.png" alt="fert" height="40px"float="left" width="50px">
                                                    <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grass Cutting</h5>
                                                </div>
                
                
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-4 col-10">
                                    <h3>contact</h3>
                                    <br>
                                    <h5 style="color:green">We love to hear from you.</h5>
                                    <br>
                                    <h6>123 Fifth Avenue,<br><br>
                                            New York – 10160, USA<br><br>
                                            +1-410-555-0134<br><br>
                                            info@example.com</h6><br>
                                         <a href="https://www.facebook.com/" > <i class="fa fa-facebook"style="width:40px;height:40px;border-radius:50%;line-height:40px;text-align:center;background-color: green"></i></a>
                                         <a href="https://twitter.com/">  <i class="fa fa-twitter"style="width:40px;height:40px;border-radius:50%;line-height:40px;text-align:center;background-color: green"></i></a>
                                         <a href="https://instagram.com/">  <i class="fa fa-google-plus"style="width:40px;height:40px;border-radius:50%;line-height:40px;text-align:center;background-color: green"></i></a>
                                          <a href="https://instagram.com/"> <i class="fa fa-instagram"style="width:40px;height:40px;border-radius:50%;line-height:40px;text-align:center;background-color: green"></i></a>
                            </div>
                            <br><br><br>
                            
                            <div class="bg-success container-fluid" style="height:5px;width:100%;margin-top: 50px;"></div>
                
                <div class="container-fluid">
                            <br><br>
                            <p style="float:left">Copyright © 2018 Gardening & Landscaping | Credits</p>
                            <p style="float:right">Powered by Gardening & Landscaping</p>
                    
                        </div>
                
                
                        </div>
                      
                    </div>
                    
                </div>
                
                
                
       
</body>
</html>