<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GREENLAND-about</title>
        <link href="greenabout.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <script src="jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
        <div class="bgimgabout">
                <nav class="navbar navbar-expand-md bg-white fixed-top">
                    <div class="container">
                        <a href="#" class="navbar-brand d-block">
                            <img src="img/greenlogo.png" alt="image" style="height:50px;width:95px"/>
                        </a>
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#abcd">
                            <span class="navbar-toggler-icon bg-info"></span>
                        </button>
    
                        <div class="collapse navbar-collapse" id="abcd" style="font-size:10px">
    
                            <ul class="navbar-nav ml-auto" style="font-size:20px">
    
                                <li class="nav-item ">
    
                                    <a href="greenland.html" style="font-weight:bold" class="nav-link text-dark mt-2 p-2">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="greenabout.html" style="font-weight:bold" class="nav-link text-success mt-2 p-2">About</a>
                                </li>
    
                                <li class="nav-item">
                                    <a href="greenservice.html" style="font-weight:bold" class="nav-link text-dark mt-2 p-2">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a href="greengallery.html" style="font-weight:bold" class="nav-link text-dark mt-2 p-2">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a href="greencontact.html" style="font-weight:bold" class="nav-link text-dark mt-2 p-2">Contact
    
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" style="font-weight:bold" class="nav-link text-dark mt-2 p-2">Help
    
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <button
                                            style="border-radius: 5px;
                                    padding: 10px 35px;
                                    color: #ffffff;
                                    border-color: #6aaf08;
                                    background-color: #6aaf08;font-weight:bold  ">Get A Quote</button>
    
                                    </a>
                                </li>
    
                            </ul>
                        </div>
    
                    </nav>
                    <div class="container text-center text-white headerset" style="padding-top:120px">
                        <h1 style=" text-shadow: 0 0 10px #FF0000;">About</h1>
                        <h5 style=" text-shadow: 0 0 10px #FF0000;">Tell people about what you've been doing, your expertise and experience and many
                             more awesome things that will entice them further to know you more. 
                             This is your chance to flaunt your capabilities and encourage them to read further.</h5>
    
                    </div>
                </div>
            
                <!-- ///////////////////////////////mission -->
                <div class="mission mt-5">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-10">
                              <img src="img/mission.png">
                              <h4>Mission</h4>
                              <p>Your chance to flaunt your mission and qualities that you want people to know. 
                                  Make sure you don't miss out on anything important.</p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-10">
                                    <img src="img/value.png">
                                    <h4>Vision</h4>
                                    <p>Your chance to flaunt your vision and qualities that you want people to know.
                                         Make sure you don't miss out on anything important.

                                        </p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-10">
                                    <img src="img/vision.png">
                                    <h4>Values</h4>
                                    <p>Your chance to flaunt your mission and qualities that you want people to know. 
                                        Make sure you don't miss out on anything important.

                                        </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- //////////////////////////////////////provide//////////////////////// -->
    <div class="provide">
        <div class="bg-dark text-white ">
            <div class="container">
                <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-10">
                            <h2>We provide the best lawn service<br> from 10 years</h2><br><br>
                            <p>A few attractive lines that reveal your expertise and experience. Tell people what you are good at. 
                                You can focus on a few features and
                                 qualities that will create a good impression on all those who visit your website.
                                  Tell them what you are good at.</p>
                        </div> 
                        <div class="col-lg-6 col-md-6 col-sm-6 col-10">
                                <img src="img/provide.jpg" height="350px;width:150px"display="inline-block">
                        </div> 
                </div>
            </div>
        </div>
    </div>

    <!-- ///////////////////////////why choose/////////////////// -->
    <div class="text-center">

            

                <h1 class="text-danger">Why Choose Us</h2>
                <p>Let us now emphasize on the main benefits that customers will get by your company.<br>
                     Tell them that you have a solution for all their pain points and will cater to each one of them.</p>

                <div class="cards" style="margin-top:15px;height: 400px">
                    <div class="container">
                        <div class="b0xd text-center" style="padding-top:60px">
                            <img
                                src="img/fastest.png"
                                alt="fert"
                                height="80px"
                                width="80px"
                                style="margin-bottom:25px">
                            <h3>Fastest Work</h3>
                            <p>An attractive line about the heading above.</p>
                        </div>
                        <div class="b0xd text-center" style="padding-top:60px">
                            <img
                                src="img/high.png"
                                alt="fert"
                                height="80px"
                                width="80px"
                                style="margin-bottom:25px">
                            <h3>Fastest Work</h3>
                            <p>An attractive line about the heading above.</p>
                        </div>
                        <div class="b0xd text-center" style="padding-top:60px">
                            <img
                                src="img/clean.png"
                                alt="fert"
                                height="80px"
                                width="80px"
                                style="margin-bottom:25px">
                            <h3>Clean Work</h3>
                            <p>An attractive line about the heading above.</p>
                        </div>
                        <div class="b0xd text-center" style="padding-top:60px">
                            <img
                                src="img/proper.png"
                                alt="fert"
                                height="80px"
                                width="80px"
                                style="margin-bottom:25px">
                            <h3>Proper Take Care</h3>
                            <p>An attractive line about the heading above.</p>
                        </div>

                    </div>
                </div>

            
            </div>
<!-- ////////////////////////////////cards////////////////////////// -->
            <section>

                <div class="cards cardsb" style="margin-top:0px;height: 200px;">
                    <div class="container">
                        <div class="b0xe text-center mt-5">

                            <h1 class="num1"  id="number1"></h1>
                            <h5>Home Delivery</h5>
                            <i class="fa fa-window-minimize"></i>
                        </div>
                        <div class="b0xe text-center mt-5">
                            <h1 class="num2" id="number2"></h1>
                            <h5>Happy People</h5>
                            <i class="fa fa-window-minimize"></i>
                        </div>
                        <div class="b0xe text-center mt-5">

                            <h1 class="num3" id="number3"></h1>
                            <h5>Tons Of Goods</h5>
                            <i class="fa fa-window-minimize"></i>
                        </div>
                        <div class="b0xe text-center mt-5">

                            <h1 class="num4" id="number4">
                            </h1>
                            <h5>Tree plant</h5>
                            <i class="fa fa-window-minimize"></i>
                        </div>

                    </div>
                </div>

            </div>

        </section>
        <script>
            var a=1;
            var b=1;
            var c=1;
            var d=1;
            var e=1;
        function num1(){
            $('#number1').html(a);
            if(a!=698){
                a++;
            }
            

        }
        setInterval(num1,5);

        function num2(){
            $('#number2').html(b);
            if(b!=1106){
                b++;
            }
           

        }
        setInterval(num2,5);

        function num3(){
            $('#number3').html(c);
            if(c!=4469){
                c++;
            }
            

        }
        setInterval(num3,2);

        function num4(){
            $('#number4').html(d);
            if(d!=754){
                d++;
            }
            

        }
        setInterval(num4,5);
        </script>



            <!-- /////////////////////////////////////////last div//////////// -->

            <div class="bg-dark">
                    <div class="container text-white">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-4 col-10">
                                    <img src="img/greenlogo.png" alt="image" style="height:100px;width:130px;"/>
                                    <p>Tell people about what you’ve been doing, your experience and many more awesome things that will entice them further to know you more.</p> 
                                    <button class=" btn btn-success mt-5">Read More</button>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-4 col-10">
                <h3>Gallery</h3>
                <div class="carousel slide mt-5" id="slider" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/slider1.jpg"  alt=""style="width:400px;height:300px;"/>
                
                            </div>
                            <div class="carousel-item">
                                <img src="img/slider2.jpeg" alt="" style="width:400px;height:300px;"/>
                
                            </div>
                            <div class="carousel-item">
                                <img src="img/slider3.jpeg" alt="" style="width:400px;height:300px;"/>
                
                            </div>
                            <div class="carousel-item">
                                    <img src="img/slider4.jpeg" alt="" style="width:400px;height:300px;"/>
                    
                                </div>
                        </div>
                        <ul class="carousel-indicators">
                            <li data-target="#slider" data-slide-to="0" class="active"></li>
                            <li data-target="#slider" data-slide-to="1"></li>
                            <li data-target="#slider" data-slide-to="2"></li>
                            <li data-target="#slider" data-slide-to="3"></li>
                        </ul>
                       
                
                        <a href="#slider" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#slider" class="carousel-control-next" data-slide="next">
                         <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                
                
                
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-4 col-10">
                                    <h3>Services</h3>
                                    <br>
                                  
                                    <div class="row">
                                    <img src="img/fertilization.png" alt="fert" height="40px"float="left" width="50px">
                                    <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fertilization Heading</h5>
                                </div>
                                <br>
                
                                <div class="row">
                                        <img src="img/shrub.png" alt="fert" height="40px"float="left" width="50px">
                                        <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shrub Planting</h5>
                                    </div>
                                    <br>
                                    <div class="row">
                                            <img src="img/waste.png" alt="fert" height="40px"float="left" width="50px">
                                            <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waste Disposal</h5>
                                        </div>
                                        <br>
                                        <div class="row">
                                                <img src="img/garden.png" alt="fert" height="40px"float="left" width="50px">
                                                <h5>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Garden Care</h5>
                                            </div>
                                            <br>
                                            <div class="row">
                                                    <img src="img/grasscutting.png" alt="fert" height="40px"float="left" width="50px">
                                                    <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grass Cutting</h5>
                                                </div>
                
                
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-4 col-10">
                                    <h3>contact</h3>
                                    <br>
                                    <h5 style="color:green">We love to hear from you.</h5>
                                    <br>
                                    <h6>123 Fifth Avenue,<br><br>
                                            New York – 10160, USA<br><br>
                                            +1-410-555-0134<br><br>
                                            info@example.com</h6><br>
                                         <a href="https://www.facebook.com/" > <i class="fa fa-facebook"style="width:40px;height:40px;border-radius:50%;line-height:40px;text-align:center;background-color: green"></i></a>
                                         <a href="https://twitter.com/">  <i class="fa fa-twitter"style="width:40px;height:40px;border-radius:50%;line-height:40px;text-align:center;background-color: green"></i></a>
                                         <a href="https://instagram.com/">  <i class="fa fa-google-plus"style="width:40px;height:40px;border-radius:50%;line-height:40px;text-align:center;background-color: green"></i></a>
                                          <a href="https://instagram.com/"> <i class="fa fa-instagram"style="width:40px;height:40px;border-radius:50%;line-height:40px;text-align:center;background-color: green"></i></a>
                            </div>
                            <br><br><br>
                            
                            <div class="bg-success container-fluid" style="height:5px;width:100%;margin-top: 50px;"></div>
                
                <div class="container-fluid">
                            <br><br>
                            <p style="float:left">Copyright © 2018 Gardening & Landscaping | Credits</p>
                            <p style="float:right">Powered by Gardening & Landscaping</p>
                    
                        </div>
                
                
                        </div>
                      
                    </div>
                    
                </div>
                
                
                
       
</body>
</html>