<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>GREENLAND-home</title>
        <link href="greenland.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <script src="jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    </head>
    <body>
        <div class="bgimg">
            <nav class="navbar navbar-expand-md bg-white fixed-top">
                <div class="container">
                    <a href="#" class="navbar-brand d-block">
                        <img src="img/greenlogo.png" alt="image" id="logo" style="height:50px;width:95px;"/>
                    </a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#abcd">
                        <span class="navbar-toggler-icon bg-info"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="abcd" style="font-size:10px">

                        <ul class="navbar-nav ml-auto" style="font-size:20px">

                            <li class="nav-item ">

                                <a href="greenland.html" style="font-weight:bold" class="nav-link text-success mt-2 p-2">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="greenabout.html" style="font-weight:bold" class="nav-link text-dark mt-2 p-2">About</a>
                            </li>

                            <li class="nav-item">
                                <a href="greenservice.html" style="font-weight:bold" class="nav-link text-dark mt-2 p-2">Services</a>
                            </li>
                            <li class="nav-item">
                                <a href="greengallery.html" style="font-weight:bold" class="nav-link text-dark mt-2 p-2">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a href="greencontact.html" style="font-weight:bold" class="nav-link text-dark mt-2 p-2">Contact

                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" style="font-weight:bold" class="nav-link text-dark mt-2 p-2">Help

                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <button
                                        style="border-radius: 5px;
                                padding: 10px 35px;
                                color: #ffffff;
                                border-color: #6aaf08;
                                background-color: #6aaf08;font-weight:bold  ">Get A Quote</button>

                                </a>
                            </li>

                        </ul>
                    </div>

                </nav>
                <div class="container-fluid text-center headerset">
                    <h4 class="text-warning">A Garden like never before</h4>
                    <h2 class="text-white">LET’S BEAUTIFY YOUR
                    </h2>
                    <h2 class="text-white">GARDEN TOGETHER!</h2>
                    <h5 class="text-white" style=" text-shadow: 0 0 10px #FF0000;">A short line or a description that will reveal the
                        purpose of the page and complement the title above. Since it is in the heading
                        section, make sure it is attractive.</h5>
                        <button style="opacity: 0.8;" class="btn btn-warning text-white btn-lg w3-center w3-animate-right">
                            <img src="img/phone.png" alt="phone">
                            113 334 433 221</button>

                </div>
               
            </div>
            
            <section class="mt-5">
                <div class="container">
                    <div class="box1">
                        <div class="b0xa text-center mt-5" style="border: 1px solid grey">
                            <img src="img/fertilization.png" alt="fert" height="50px" width="50px">
                            <h3>Fertilization</h3>
                            <p>A line about the service you've mentioned above.</p>
                        </div>

                        <div class="b0xa text-center mt-5" style="border: 1px solid grey">
                            <img src="img/shrub.png" alt="fert" height="50px" width="50px">
                            <h3>Shrub Planting</h3>
                            <p>A line about the service you've mentioned above.</p>
                        </div>

                        <div class="b0xa text-center mt-5" style="border: 1px solid grey">
                            <img src="img/grasscutting.png" alt="fert" height="50px" width="50px">
                            <h3>Grass Cutting</h3>
                            <p>A line about the service you've mentioned above.</p>
                        </div>

                    </div>
                    <div class="box2 mt-3">
                        <div class="bgimg2">
                            <h3 class="text-center" style="padding-top:230px;">"Let's make your garden beautiful and green!"</h3>
                        </div>
                    </div>
                    <div class="box3">
                        <div class="b0xc text-center mt-5" style="border: 1px solid grey">
                            <img src="img/waste.png" alt="fert" height="50px" width="50px">
                            <h3>Fertilization</h3>
                            <p>A line about the service you've mentioned above.</p>
                        </div>

                        <div class="b0xc text-center mt-5" style="border: 1px solid grey">
                            <img src="img/certified.png" alt="fert" height="50px" width="50px">
                            <h3>Shrub Planting</h3>
                            <p>A line about the service you've mentioned above.</p>
                        </div>

                        <div class="b0xc text-center mt-5" style="border: 1px solid grey">
                            <img src="img/garden.png" alt="fert" height="50px" width="50px">
                            <h3>Grass Cutting</h3>
                            <p>A line about the service you've mentioned above.</p>
                        </div>

                    </div>
                </div>
            </section>
<!-- /////////////////why choose your company///////////////////////// -->
            <section>

                <div class="bgimg3 text-center text-white">

                    <h1 class="text-danger" style=" text-shadow: 0 0 10px #FF0000;">Why Choose Us</h2>
                    <h4 class="text-white" style=" text-shadow: 0 0 10px #FF0000;">Let us now emphasize on the main benefits that customers will get by your
                        company.</h6>

                    <div class="cards cardsa" style="margin-top:190px">
                        <div class="container">
                            <div class="b0xd text-center" style="padding-top:60px">
                                <img
                                    src="img/fastest.png"
                                    alt="fert"
                                    height="80px"
                                    width="80px"
                                    style="margin-bottom:25px">
                                <h3>Fastest Work</h3>
                                <p>An attractive line about the heading above.</p>
                            </div>
                            <div class="b0xd text-center" style="padding-top:60px">
                                <img
                                    src="img/high.png"
                                    alt="fert"
                                    height="80px"
                                    width="80px"
                                    style="margin-bottom:25px">
                                <h3>Fastest Work</h3>
                                <p>An attractive line about the heading above.</p>
                            </div>
                            <div class="b0xd text-center" style="padding-top:60px">
                                <img
                                    src="img/clean.png"
                                    alt="fert"
                                    height="80px"
                                    width="80px"
                                    style="margin-bottom:25px">
                                <h3>Clean Work</h3>
                                <p>An attractive line about the heading above.</p>
                            </div>
                            <div class="b0xd text-center" style="padding-top:60px">
                                <img
                                    src="img/proper.png"
                                    alt="fert"
                                    height="80px"
                                    width="80px"
                                    style="margin-bottom:25px">
                                <h3>Proper Take Care</h3>
                                <p>An attractive line about the heading above.</p>
                            </div>

                        </div>
                    </div>

                </div>
            </section>

            <!-- //////////////////////cards///////////////////// -->
            <section>

                <div class="cards cardsb" style="margin-top:40px;height: 300px;">
                    <div class="container">
                        <div class="b0xe text-center mt-5">

                            <h1 class="num1"  id="number1"></h1>
                            <h5>Home Delivery</h5>
                            <i class="fa fa-window-minimize"></i>
                        </div>
                        <div class="b0xe text-center mt-5">
                            <h1 class="num2" id="number2"></h1>
                            <h5>Happy People</h5>
                            <i class="fa fa-window-minimize"></i>
                        </div>
                        <div class="b0xe text-center mt-5">

                            <h1 class="num3" id="number3"></h1>
                            <h5>Tons Of Goods</h5>
                            <i class="fa fa-window-minimize"></i>
                        </div>
                        <div class="b0xe text-center mt-5">

                            <h1 class="num4" id="number4">
                            </h1>
                            <h5>Tree plant</h5>
                            <i class="fa fa-window-minimize"></i>
                        </div>

                    </div>
                </div>

            </div>

        </section>
        <script>
            var a=1;
            var b=1;
            var c=1;
            var d=1;
            var e=1;
        function num1(){
            $('#number1').html(a);
            if(a!=698){
                a++;
            }
            

        }
        setInterval(num1,5);

        function num2(){
            $('#number2').html(b);
            if(b!=1106){
                b++;
            }
           

        }
        setInterval(num2,5);

        function num3(){
            $('#number3').html(c);
            if(c!=4469){
                c++;
            }
            

        }
        setInterval(num3,2);

        function num4(){
            $('#number4').html(d);
            if(d!=754){
                d++;
            }
            

        }
        setInterval(num4,5);
        </script>

       <!--/////////////////////////////////////////what our client said
        ////////////////////////////-->
        <div style="background-color:whitesmoke">
            <div class="container text-center pt-5">
                <h2 style="color:greenyellow">What's Our Clients Say</h2>
                <p >Let real testimonials do the speaking! Pick the best and display them in
                    this section.</p>
                <div class="row pt-5">
                    <div class="col-lg-6 col-md-6 col-sm-10 col-10 ">
                        <img src="img/nadin.jpg" alt="nadine" style="float:left;border-radius: 50%">
                        <h3 style="float:left">Nadine Berger</h3><br><br>
                        <h6 style="float:left">&nbsp;&nbsp;Entrepreneur</h6><br><br><br><br>

                        <p>If you are looking for some awesome, knowledgeable people to work with, these
                            are the guys I highly recommend. Their friendliness and result-driven approach
                            are what I love about them.

                        </p>

                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-10 col-10 ">
                        <img src="img/pascal.jpg" alt="nadine" style="float:left;border-radius: 50%">
                        <h3 style="float:left">Pascal Haas</h3><br><br>
                        <h6 style="float:left">&nbsp;&nbsp;Entrepreneur</h6><br><br><br><br>

                        <p>If you are looking for some awesome, knowledgeable people to work with, these
                            are the guys I highly recommend. Their friendliness and result-driven approach
                            are what I love about them.

                        </p>

                    </div>

                </div>

                <br><br>

                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-10 col-10 ">
                        <img src="img/robert.jpg" alt="nadine" style="float:left;border-radius: 50%">
                        <h3 style="float:left">Robert Berger</h3><br><br>
                        <h6 style="float:left">&nbsp;&nbsp;Manager</h6><br><br><br><br>

                        <p>If you are looking for some awesome, knowledgeable people to work with, these
                            are the guys I highly recommend. Their friendliness and result-driven approach
                            are what I love about them.

                        </p>

                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-10 col-10 ">
                        <img src="img/carmen.jpg" alt="nadine" style="float:left;border-radius: 50%">
                       <div class="col">
                           <h3>Robert berger</h3>
                           <h6>freelancer</h6>
                       </div>

                        <p>If you are looking for some awesome, knowledgeable people to work with, these
                            are the guys I highly recommend. Their friendliness and result-driven approach
                            are what I love about them.

                        </p>

                    </div>
                </div>

            </div>
        </div>




<!-- ///////////////////////////////////////question and answer//////////////////////////////////////////////////// -->
<div class="question d-block" style="height:800px">
    <div class="container">
        <img src="img/question.png" alt="flower"style="float:left;padding-top:80px">
       <div style="float:right;width:550px;height: 400px;">
        <h1 style="color:green">Questions & Answers</h1>
        <h4 style="color:grey">Use these paragraphs to focus on the topic in the headline. Make sure you keep it short and attractive.

        </h4>

        <br><br>
        <table class="tableh table-hover table-stripped table-bordered ">
            <button id="flip1">Why I should choose your company?</button>
            <div class="panel1">
            
                    Use this space to answer the commonly asked question you’ve mentioned above. Make sure your answer is accurate and understandable by your users. Although you need to keep this short, your answer should contain all the details to match your user expectations.
               
        </div>
        <br>
            <button id="flip2">What kind of lawn maintenance?</button>
            <div class="panel2">
             
                    Use this space to answer the commonly asked question you’ve mentioned above. Make sure your answer is accurate and understandable by your users. Although you need to keep this short, your answer should contain all the details to match your user expectations. </p>
             </div>
             <br>
              <button id="flip3">Is you worker is certified ?</button>
              
              <div class="panel3">
              
                    Use this space to answer the commonly asked question you’ve mentioned above. Make sure your answer is accurate and understandable by your users. Although you need to keep this short, your answer should contain all the details to match your user expectations  </p>
              </div>
              <br>
        </table>

    
    </div>
    </div>
</div>
<script>
       $(document).ready(function(){
         $('#flip1').click(function(){
         $('.panel1').slideToggle();
         });
         $('#flip2').click(function(){
         $('.panel2').slideToggle();
         });
         $('#flip3').click(function(){
         $('.panel3').slideToggle();
});
       });
        </script>
           
<!-- ///////////////////////////////////////last div////////////////////////////////////////////////////// -->
<div class="bg-dark lastdiv">
    <div class="container text-white">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-4 col-10">
                    <img src="img/greenlogo.png" alt="image" style="height:100px;width:130px;"/>
                    <p>Tell people about what you’ve been doing, your experience and many more awesome things that will entice them further to know you more.</p> 
                    <button class=" btn btn-success mt-5">Read More</button>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-10">
<h3>Gallery</h3>
<div class="carousel slide mt-5" id="slider" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/slider1.jpg"  alt=""style="width:400px;height:300px;"/>

            </div>
            <div class="carousel-item">
                <img src="img/slider2.jpeg" alt="" style="width:400px;height:300px;"/>

            </div>
            <div class="carousel-item">
                <img src="img/slider3.jpeg" alt="" style="width:400px;height:300px;"/>

            </div>
            <div class="carousel-item">
                    <img src="img/slider4.jpeg" alt="" style="width:400px;height:300px;"/>
    
                </div>
        </div>
        <ul class="carousel-indicators">
            <li data-target="#slider" data-slide-to="0" class="active"></li>
            <li data-target="#slider" data-slide-to="1"></li>
            <li data-target="#slider" data-slide-to="2"></li>
            <li data-target="#slider" data-slide-to="3"></li>
        </ul>
       

        <a href="#slider" class="carousel-control-prev" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="#slider" class="carousel-control-next" data-slide="next">
         <span class="carousel-control-next-icon"></span>
        </a>
    </div>



            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-10">
                    <h3>Services</h3>
                    <br>
                  
                    <div class="row">
                    <img src="img/fertilization.png" alt="fert" height="40px"float="left" width="50px">
                    <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fertilization Heading</h5>
                </div>
                <br>

                <div class="row">
                        <img src="img/shrub.png" alt="fert" height="40px"float="left" width="50px">
                        <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shrub Planting</h5>
                    </div>
                    <br>
                    <div class="row">
                            <img src="img/waste.png" alt="fert" height="40px"float="left" width="50px">
                            <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waste Disposal</h5>
                        </div>
                        <br>
                        <div class="row">
                                <img src="img/garden.png" alt="fert" height="40px"float="left" width="50px">
                                <h5>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Garden Care</h5>
                            </div>
                            <br>
                            <div class="row">
                                    <img src="img/grasscutting.png" alt="fert" height="40px"float="left" width="50px">
                                    <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grass Cutting</h5>
                                </div>


            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-10">
                    <h3>contact</h3>
                    <br>
                    <h5 style="color:green">We love to hear from you.</h5>
                    <br>
                    <h6>123 Fifth Avenue,<br><br>
                            New York – 10160, USA<br><br>
                            +1-410-555-0134<br><br>
                            info@example.com</h6><br>
                         <a href="https://www.facebook.com/" > <i class="fa fa-facebook"style="width:40px;height:40px;border-radius:50%;line-height:40px;text-align:center;background-color: green"></i></a>
                         <a href="https://twitter.com/">  <i class="fa fa-twitter"style="width:40px;height:40px;border-radius:50%;line-height:40px;text-align:center;background-color: green"></i></a>
                         <a href="https://instagram.com/">  <i class="fa fa-google-plus"style="width:40px;height:40px;border-radius:50%;line-height:40px;text-align:center;background-color: green"></i></a>
                          <a href="https://instagram.com/"> <i class="fa fa-instagram"style="width:40px;height:40px;border-radius:50%;line-height:40px;text-align:center;background-color: green"></i></a>
            </div>
            <br><br><br>
            
            <div class="bg-success container-fluid" style="height:5px;width:100%;margin-top: 50px;"></div>

<div class="container-fluid">
            <br><br>
            <p style="float:left">Copyright © 2018 Gardening & Landscaping | Credits</p>
            <p style="float:right">Powered by Gardening & Landscaping</p>
    
        </div>


        </div>
      
    </div>
    
</div>


    </body>
</html>